BasicPlainTextReaderApp/BasicPlainTextReaderApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicPlainTextReaderApp.Views.AboutPage"
             xmlns:vm="clr-namespace:BasicPlainTextReaderApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#92BCEA</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Basic Text Reader App" FontSize="Title"/>
                <Label Text="This app tries to read any file as plaint text! And it doesn't save any temporarily hidden file like other text editors do!" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="This app uses work from:" FontSize="16" Padding="0,24,0,0"/>
                <Label Text="Icons made by Freepik from https://www.flaticon.com/authors/freepik" FontSize="16" Padding="0,7,0,0"/>
                
                <Button Margin="0,10,0,0" Text="Check out the GitHub Repository"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
